<!DOCTYPE html>

<html>

<head>
    <title>inside the 1st</title>
    <style>
        body {
            background: url("bihju.gif") no-repeat center center fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
            color: white;
        }

        .link {
            position: absolute;
            bottom: 10%;
            color: darkslategray;
            margin-left: 45%;
            /* display: block; */
        }

        h1 {
            font-family: Consolas;
            color: antiquewhite;
            text-align: center;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body alink="Green" vlink="yellow">
    <div class="link"><a href=" hello.html">go back to login page</a></div>
    <h1> welcome! to the palace of virtuality!</h1>
    <div>
        <h2> User ID</h2>
        <input type="text" placeholder="Your ID please?" required />
        <br>
        <h2> Enter your password</h2>
        <input type="password" placeholder="Password?" required />
        <br>
        <h2> Description of yourself (bio)</h2>
        <textarea rows="8" cols="70" placeholder="Description......."></textarea><br>
        <style>
            :root {
                color-scheme: dark;
            }
        </style>

    </div>
</body>

</html>